server.port=8585
spring.application.name=blog-onetomany-app
# postgresql ayarlari
spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true